# StorehouseManager

./: .gitignore  README.md  StorehouseManager.sln
src/StorehouseManager.Domain/: EfDbContext.cs  StorehouseManager.Domain.csproj  StorehouseManager.Domain.xproj  project.json
src/StorehouseManager.Domain/Areas/: Area.cs  AreaCharacteristics.cs  AreaRepository.cs  AreaType.cs  AreaVolumeEstimate.cs  Rectangle.cs
src/StorehouseManager.Domain/Authentication/: User.cs  UserManager.cs
src/StorehouseManager.Domain/Characteristics/: AreaMark.cs  AreaMarkingReport.cs  AreaPropertyMark.cs  CharacteristicsBoundary.cs  MarkType.cs  TransitionAreaMarker.cs  WeightStrategy.cs
src/StorehouseManager.Domain/Characteristics/Weight/: AvailableVolumeWeightStrategy.cs  ExceededVolumeWeightStrategy.cs  HumidityWeightStrategy.cs  TemperatureWeightStrategy.cs  VolumeWeightStrategy.cs
src/StorehouseManager.Domain/Goods/: GoodsCharacteristics.cs  GoodsItem.cs  GoodsItemFilter.cs  GoodsItemService.cs  GoodsItemStatus.cs  GoodsRepository.cs
src/StorehouseManager.Domain/Goods/GoodsTransitionLogs/: GoodsTransition.cs  GoodsTransitionRepository.cs
src/StorehouseManager.Domain/Goods/StateCommand/: StateChangeCommand.cs  StateChangeCommandFactory.cs
src/StorehouseManager.Domain/Goods/StateCommand/CommandFactory/: StateChangeCommandFactory.cs
src/StorehouseManager.Domain/Goods/StateCommand/ConcreteCommand/: AcceptCommand.cs  ArriveCommand.cs  RejectCommand.cs  RemoveCommand.cs  StoreCommand.cs  (+2 more)
src/StorehouseManager.Domain/Goods/TransitionLogs/: GoodsTransition.cs  GoodsTransitionRepository.cs  TransitionLog.cs
src/StorehouseManager.Domain/Goods/TransitionState/: AcceptedTransitionState.cs  ArrivedTransitionState.cs  GoodsTransitionState.cs  GoodsTransitionStateFactory.cs  RegisteredTransitionState.cs  StoringTransitionState.cs  UnloadedTransitionState.cs  WaitingForUnloadTransitionState.cs
src/StorehouseManager.Domain/Goods/TransitionStrategy/: GoodsTransitionStrategy.cs  GoodsTransitionStrategyFactory.cs  RegisteredTransitionStrategy.cs
src/StorehouseManager.Domain/Properties/: AssemblyInfo.cs
(+177 files in other folders)
